
SUPABASE_URL=https://fqupujmaxguuvjspcigs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxdXB1am1heGd1dXZqc3BjaWdzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTcwMDg4MCwiZXhwIjoyMDU3Mjc2ODgwfQ.nMTG2XMgoNil30FBATXlX7U8RSs5eY2azDvsbeh2AnA
JWT_SECRET=my_secret_key